{% load static %}
<html>
    <head>
        <title>CardGame28</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style> 
            body {
                margin: 0;
            }
            #game_room {
                position: relative;
                left: 0%;
                top:  0%;
                width: 100%;
                height: 100%;
                z-index: 0;
            }
            #game_table {
                border: 2px solid #8b2;
                position: relative;
                left: 10%;
                top:  10%;
                width: 80%;
                height: 80%;
                border-radius: 30px;
                z-index: 0;
            }
            #game_controls {
                background-color: darkgray; 
               position: relative;
                left: 0%;
                top: 55%;
                width: 100%;
                height: 30%;
                z-index: 1;
            }
            .player {
                //background-color: darkgray; 
                position: absolute;
                width: 15%;
                height: 10%;
                z-index: 2;
            }
            .player_photo {
                border-radius: 50%;
                position: relative;
                width: 100%;
                height: 100%
            }
            .player_text {
                position: absolute;
                left: 0%;
                top: 80%;
                width: 100%;
                text-align: center;
            }
            #player_1 {
                left: 45%;
                top: 2%;
            }
            #player_2 {
                left: 85%;
                top: 25%;
            }
            #player_3 {
                left: 85%;
                top: 45%;
            }
            #player_5 {
                left: 0%;
                top: 25%;
            }
            #player_6 {
                left: 0%;
                top: 45%;
            }
            .player_card_holder {
                background-color: red;
                position: absolute;
                width: 8%;
                height: 12%;
            }
            #player_1_card {
                position: absolute;
                left: 50%;
                top: 10%;
            }

        </style>
    </head>
    <body>
        <div id="game_room">
            <div id="player_1" class="player">
                <img id="player_img" class="player_photo" src="{% static "media/anonymous.jpg" %}" alt="Player 1">
                <div id="player_name" class="player_text">Player 1</div>
            </div>
            <div id="player_2" class="player">
                <img id="player_img" class="player_photo" src="{% static "media/anonymous.jpg" %}" alt="Player 2">
                <div id="player_name" class="player_text">Player 2</div>
            </div>
            <div id="player_3" class="player">
                <img id="player_img" class="player_photo" src="{% static "media/anonymous.jpg" %}" alt="Player 3">
                <div id="player_name" class="player_text">Player 3</div>
            </div>
            <div id="player_5" class="player">
                <img id="player_img" class="player_photo" src="{% static "media/anonymous.jpg" %}" alt="Player 5">
                <div id="player_name" class="player_text">Player 5</div>
            </div>
            <div id="player_6" class="player">
                <img id="player_img" class="player_photo" src="{% static "media/anonymous.jpg" %}" alt="Player 6">
                <div id="player_name" class="player_text">Player 6</div>
            </div>
            <div id="game_table">
                <div id="player_1_card" class="player_card_holder">
                    <!--<img id="card_img" class="player_card_holder" src="{% static "media/playing_card_back.jpg" %}">-->
                </div>
                <div id="game_controls">
                    
                </div>                
            </div>
        </div>
    </body>
</html>
